<html>
    <head>
        <title>How to join avmnite</title>
    </head>
    <body>
        <h1>How to join avmnite.</h1><hr>
        <h1>What's avmnite?</h1>
        <p>avmnite is a subnet,a kind of way which you could only access with a VPN. It like almost exactly like a LAN network, but you need internet connection.</p>
        <h1>How to connect to avmnite?</h1>
        <p>You'd need to install an application called zerotier-one, which can be installed <a target="_blank" href="https://www.zerotier.com/download/">here. </a>Follow the instructions on the page to succesfully install zerotier VPN.</p>
        <p>After you've installed zerotier-one, use this <strong>ID</strong> to connect to avmnite.</p>
        <h1>363c67c55a29f23a</h1>
        <p>After connecting to the vpn, head to the address <strong>172.29.0.1</strong>.</p>
        <p>Hope you have fun surfing avmnite!</p>
    </body>
    <style>
        body {
            background-color: #121212;
            font-family:  monospace;
            color: white;
        }
        h1 {
            color: lawngreen;
            text-shadow: 0 0 5px lawngreen;
            text-shadow: 0 0 10px lawngreen;
            text-shadow: 0 0 15px lawngreen;
            text-align: center;
            margin-top: 10px; 
        }
        hr {
            color: lawngreen;
        }
        p {
            text-align:center;
        }
        p a {
            color: lawngreen;
            text-decoration: none;
            font-weight: bolder;
        }
        strong {
            color: lawngreen;
        }
    </style>
<html>